<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all-shop</title>
    <link rel="stylesheet" href="/assets/css/all-shop.css">
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="shortcut icon" href="./assets/images/small-logo.ico" type="image/x-icon">
</head>

<body>

    <header class="main-header">
        <div class="container">
            <a href="/index.html">
                <img class="top-bar-logo" src="/assets/images/logo.png">
            </a>
            <!-- search開始 -->
            <div class="search">
                <input placeholder=" search here" type="text">
            </div>
            <!-- search結束 -->
            <!-- 購物車開始 -->
            <a href="/pages/" class="cart">
                <img src="/assets/images/shop.png">
            </a>
            <!-- 購物車結束 -->


            <!-- <ul class="menu">
                <li>
                    <a href="./pages/all-shop.html">全部商品</a>
                </li>
                <li>
                    <a href="##">abc</a>
                </li>
                <li>
                    <a href="##">abc</a>
                </li>
                <li>
                    <a href="##">abc</a>
                </li>
                <li>
                    <a href="##">關於我們</a>
                </li>
                <li>
                    <a href="##">會員中心</a>
                </li>

            </ul> -->


        </div>


    </header>
    <ul class="menu">
        <li>
            <a href="/pages/all-shop.html">全部商品</a>
        </li>
        <li>
            <a href="##">abc</a>
        </li>
        <li>
            <a href="##">abc</a>
        </li>
        <li>
            <a href="##">abc</a>
        </li>
        <li>
            <a href="##">關於我們</a>
        </li>
        <li>
            <a href="##">會員中心</a>
        </li>

    </ul>

    <!-- header結束 -->

    <div class="container-main">


    </div>


    <footer class="footer-footer">
        <br>
        <p> Chui Mang Cheong & Chao ieng Hei</p>
        <p>+886 0987588428 | bennychui38@gmail.com</p>
        <!-- <p>+886 0979600347 | </p> -->
    </footer>
</body>

</html>