<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all-shop</title>
    <link rel="stylesheet" href="/assets/css/all-shop.css">
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="shortcut icon" href="./assets/images/small-logo.ico" type="image/x-icon">
</head>

<body>

    <header class="main-header">
        <div class="container">
            <a href="/index.html">
                <img class="top-bar-logo" src="/assets/images/logo.png">
            </a>
            <!-- search開始 -->
            <div class="search">
                <input placeholder=" search here" type="text">
            </div>
            <!-- search結束 -->
            <!-- 購物車開始 -->
            <a href="/pages/" class="cart">
                <img src="/assets/images/shop.png">
            </a>
            <!-- 購物車結束 -->


            <!-- <ul class="menu">
                <li>
                    <a href="./pages/all-shop.html">全部商品</a>
                </li>
                <li>
                    <a href="##">abc</a>
                </li>
                <li>
                    <a href="##">abc</a>
                </li>
                <li>
                    <a href="##">abc</a>
                </li>
                <li>
                    <a href="##">關於我們</a>
                </li>
                <li>
                    <a href="##">會員中心</a>
                </li>

            </ul> -->


        </div>


    </header>
    <ul class="menu">
        <li>
            <a href="/pages/all-shop.html">全部商品</a>
        </li>
        <li>
            <a href="##">abc</a>
        </li>
        <li>
            <a href="##">abc</a>
        </li>
        <li>
            <a href="##">abc</a>
        </li>
        <li>
            <a href="##">關於我們</a>
        </li>
        <li>
            <a href="##">會員中心</a>
        </li>

    </ul>

    <!-- header結束 -->

    <div class="container-main">

    </div>
    <!-- 商品頁面開始 -->

    <div class="goodsline1">
        <div class="goodscard">
            <img class="goodsphoto" src="/assets/images/017.jpg" alt="樹蔭">
            <div class="img_description_layer">
                &emsp;
                <a class="img_description_text" href="cd-info-1.html" title="">查看商品</a>
                &emsp;&emsp;

                <a class="img_description_text" href="" target="連結目標" title="">加入購物車</a>
            </div>
            <h2 class="name-font">Brahms: Piano Concertos [2 CD]</h2>
            <p class="price-font">$680</p>
        </div>


        <div class="goodscard">
            <img style="class=" goodsphoto" class="goodsphoto" src="/assets/images/018.jpg" alt="女人彈琴">
            <div class="img_description_layer">
                &emsp;
                <a class="img_description_text" href="cdA.html" title="">查看商品</a>
                &emsp;&emsp;

                <a class="img_description_text" href="" target="連結目標" title="">加入購物車</a>
            </div>
            <h2 class="name-font">Timeless: The Most Relaxing Classical Music Ever</h2>
            <p class="price-font">$320</p>
        </div>

        <div class="goodscard">
            <img style="class=" goodsphoto" class="goodsphoto" src="/assets/images/020.jpg" alt="地球水面">
            <div class="img_description_layer">
                &emsp;
                <a class="img_description_text" href="cdA.html" title="">查看商品</a>
                &emsp;&emsp;

                <a class="img_description_text" href="" target="連結目標" title="">加入購物車</a>
            </div>
            <h2 class="name-font">《The Most Relaxing Classical Music in the Universe》專輯 2 CD</h2>
            <p class="price-font">$320</p>
        </div>



    </div>
    <!-- goodsline1結束 -->
    <!-- goodline2開始 -->
    <div class="goodsline2">
        <div class="goodscard">
            <img class="goodsphoto" src="/assets/images/018.jpg" alt="兩個老人笑">
            <div class="img_description_layer">
                &emsp;
                <a class="img_description_text" href="cdA.html" title="">查看商品</a>
                &emsp;&emsp;

                <a class="img_description_text" href="" target="連結目標" title="">加入購物車</a>
            </div>
            <h2 class="name-font">Songs of Comfort and Hope</h2>
            <p class="price-font">$370</p>
        </div>


        <div class="goodscard">
            <img style="class=" goodsphoto" class="goodsphoto" src="images/005.jpg" alt="鬼畫符">
            <div class="img_description_layer">
                &emsp;
                <a class="img_description_text" href="cdA.html" title="">查看商品</a>
                &emsp;&emsp;

                <a class="img_description_text" href="" target="連結目標" title="">加入購物車</a>
            </div>
            <h2 class="name-font">J.s. Bach: Complete Cello Suites (Transcribed For Violin)</h2>
            <p class="price-font">$600</p>
        </div>

        <div class="goodscard">
            <img style="class=" goodsphoto" class="goodsphoto" src="images/007.jpg" alt="巴黎女人拉琴">
            <div class="img_description_layer">
                &emsp;
                <a class="img_description_text" href="cdA.html" title="">查看商品</a>
                &emsp;&emsp;

                <a class="img_description_text" href="" target="連結目標" title="">加入購物車</a>
            </div>
            <h2 class="name-font">Paris</h2>
            <p class="price-font">$380</p>
        </div>

    </div>
    <!-- goodline2結束 -->


    <div class="container-footer">
        <footer class="footer-footer">
            <br>
            <p> Chui Mang Cheong & Chao ieng Hei</p>
            <p>+886 0987588428 | bennychui38@gmail.com</p>
            <!-- <p>+886 0979600347 | </p> -->
        </footer>
    </div>
</body>

</html>